.. ###############################################################
.. #                                                             #
.. # Copyright (c) 2020 YottaDB LLC and/or its subsidiaries.     #
.. # All rights reserved.                                        #
.. #                                                             #
.. #     This source code contains the intellectual property     #
.. #     of its copyright holder(s), and is made available       #
.. #     under a license.  If you do not know the terms of       #
.. #     the license, please stop and do not read further.       #
.. #                                                             #
.. ###############################################################

.. index::
    About

=============================
About this Manual
=============================

.. contents::
   :depth: 2

The M Programmer's Guide describes how to develop and maintain applications using YottaDB. For information on how to install the software and maintain the user environment, refer to the `Administration and Operations Guide <https://docs.yottadb.com/AdminOpsGuide/index.html>`_.

--------------------------
Intended Audience
--------------------------

This manual is intended for programmers who develop and/or maintain M applications in the YottaDB environment. This manual assumes that the programmers have no previous knowledge of YottaDB. However, it does assume that the programmers have access to the UNIX documentation that supplements the limited UNIX information in this manual.

-------------------------
Purpose of the Manual
-------------------------

The M Programmer's Guide documents all aspects of programming with M in the YottaDB environment.

--------------------------
How to use this Manual
--------------------------

To assist you in locating information, the flow of the chapters moves from more general usage information to more specific reference and utilization information.

Chapter 1: `“About YottaDB” <./about.html>`_ gives an overview of the features of the YottaDB programming system.

Chapter 2: `“YottaDB Language Extensions” <./langext.html>`_ provides summary tables of the YottaDB language extension, grouped by purpose.

Chapter 3: `“Development Cycle” <./devcycle.html>`_ gives an introduction to program development in the YottaDB environment.

Chapter 4: `“Operating and Debugging in Direct Mode” <./opdebug.html>`_ describes basic elements of operating in Direct Mode and the features available for debugging in Direct Mode.

Chapter 5: `“General Language Features of M” <./langfeat.html>`_ describes features of M as a programming language that are important in using the reference information given in the `“Commands” <./commands.html>`_, `“Functions” <./functions.html>`_, and `“Intrinsic Special Variables” <./isv.html>`_ chapters.

Chapter 6: `“Commands” <./commands.html>`_ is a comprehensive description of each YottaDB command. Entries are in alphabetical order.

Chapter 7: `“Functions” <./functions.html>`_ is a comprehensive description of each YottaDB function. Entries are in alphabetical order.

Chapter 8: `“Intrinsic Special Variables” <./isv.html>`_ is a comprehensive description of each YottaDB intrinsic special variable. Entries are in alphabetical order.

Chapter 9: `“Input/Output Processing” <./ioproc.html>`_ describes input/output facilities available in YottaDB.

Chapter 10: `“Utility Routines” <./utility.html>`_ describes library utilities provided with YottaDB for performing frequently used M tasks.

Chapter 11: `“Integrating External Routines” <./extrout.html>`_ describes how to call YottaDB routines from routines created in other programming languages and how to call out of YottaDB routines to these external programs.

Chapter 12: `“Internationalization” <./internatn.html>`_ describes the facilities available for using YottaDB successfully with languages other than American English.

Chapter 13: `“Error Processing” <./errproc.html>`_ describes methods for error handling in YottaDB.

Chapter 14: `“Triggers” <./triggers.html>`_ describes the trigger facility available with YottaDB.


